# Microservices

./: README.md
APIGateway/: HELP.md  pom.xml
APIGateway/src/main/resources/: application.properties
HotelRating/: pom.xml
HotelRating/src/main/java/com/ratings/HotelRating/: HotelRatingApplication.java
HotelRating/src/main/java/com/ratings/HotelRating/controllers/: RatingController.java
HotelRating/src/main/java/com/ratings/HotelRating/entities/: Ratings.java
HotelRating/src/main/java/com/ratings/HotelRating/impl/: RatingImpl.java
HotelRating/src/main/java/com/ratings/HotelRating/repositories/: RatingRepositories.java
HotelRating/src/main/java/com/ratings/HotelRating/services/: RatingService.java
HotelRating/src/main/resources/: application.properties
HotelRating/src/test/java/com/ratings/HotelRating/: HotelRatingApplicationTests.java
HotelService/: pom.xml
HotelService/src/main/java/com/hotels/HotelService/: HotelServiceApplication.java
HotelService/src/main/java/com/hotels/HotelService/controllers/: HotelController.java
HotelService/src/main/java/com/hotels/HotelService/entities/: Hotels.java
HotelService/src/main/java/com/hotels/HotelService/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/java/com/hotels/HotelService/impl/: HotelServiceImpl.java
HotelService/src/main/java/com/hotels/HotelService/repositories/: HotelRepository.java
HotelService/src/main/java/com/hotels/HotelService/services/: HotelService.java
HotelService/src/main/resources/: application.properties
HotelService/src/test/java/com/hotels/HotelService/: HotelServiceApplicationTests.java
QuestionService/: pom.xml
QuestionService/src/main/java/com/questions/QuestionService/: QuestionServiceApplication.java
QuestionService/src/main/resources/: application.properties
QuizServices/: pom.xml
QuizServices/src/main/java/com/microservice/: QuizServicesApplication.java
QuizServices/src/main/java/com/microservice/controllers/: QuizController.java
QuizServices/src/main/java/com/microservice/entities/: Question.java  Quiz.java
QuizServices/src/main/java/com/microservice/impl/: QuizServiceImpl.java
QuizServices/src/main/java/com/microservice/repository/: QuizRepository.java
QuizServices/src/main/java/com/microservice/services/: QuizService.java
QuizServices/src/main/resources/: application.properties
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/resources/: application.properties
(+15 files in other folders)
