spring.application.name=APIGateway
spring.cloud.openfeign.enabled=true
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
server.port= 8087

# Route to USERSERVICE
spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates=Path=/user/**

# Route to HOTELSERVICE
spring.cloud.gateway.routes[1].id=HOTELSERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTELSERVICE
spring.cloud.gateway.routes[1].predicates=Path=/hotels/**

# Route to HOTELRATING
spring.cloud.gateway.routes[2].id=HOTELRATING
spring.cloud.gateway.routes[2].uri=lb://HOTELRATING
spring.cloud.gateway.routes[2].predicates=Path=/ratings/**